<html>
    <head>
        <meta charset =utf-8 >
        <style type="text/css">

            h1{
                color: red;
            }

            p{
                color: rgb(37, 34, 34);
            }
            body{
                font-family: Arial, sans-serif;
                background-color: silver;
            }
            nav{font-weight: bold;
            color: white;
            border: 2px solid royalblue;
            text-align: center;
            width: 10em;
            background-color: royalblue;
            }
            nav ul{
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav:hover ul{display: block;}
            nav ul li {
                border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
               color: black;
            }
            nav ul li :hover{ background-color: powderblue;}
            a {text-decoration: none;}

        </style>
        <title>مشروع انس الراجحي</title>
    </head>
    <body style="text-align: center;">

        <h1>مرحبا بكم في الصفحة التعريفية عن انس الراجحي</h1>
        <p>في هذا الموقع سنستعرض السيرة الذاتية الخاصه بي لأجل التعريف عن نفسي ومن أجل تصميم موقع باستخدام ادوات الويب ديزاين</p>
        
        <nav>صفحات الموقع
            <ul>
                
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/dv/Untitled-2.html">معلوماتي الشخصية</a></li>
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/dv/Untitled-3.html">االسيرة الذاتية</a></li>
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/dv/Untitled-4.html">الاهتمامات والمدونة والمقالات</a></li>
                <li><a href="file:///C:/Users/%D8%A7%D8%A8%D9%88%20%D9%85%D8%A7%D9%84%D9%83/Desktop/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9%20%D9%88%D8%A8%D8%AD%D9%88%D8%AB%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9/Untitled-5.html">للتواصل معي</a></li>
            </ul>
        </nav>
        
    </body>
</html>



